{
  "name": "undevquicourt",
  "private": true,
  "description": "Senior dev. Junior runner.",
  "scripts": {
    "road": "pnpm --filter @undevquicourt/road",
    "trail": "pnpm --filter @undevquicourt/trail"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@swc/core": "^1.15.32",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2"
  },
  "type": "module"
}